<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Survival Shooter/Assets/_CompletedAssets/Scripts/Player/PlayerHealth.cs">
    <Files>
      <File FileName="../Survival Shooter/Assets/Scripts/Managers/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="../Survival Shooter/Assets/Scripts/Enemy/EnemyHealth.cs" Line="81" Column="1" />
      <File FileName="../Survival Shooter/Assets/_CompletedAssets/Scripts/Player/PlayerHealth.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>